import hvae 
import torch

'''
假设有1000个销售数据，这1000个销售数据，由这1000个数据生成q(z)的初始值
然后，从q(z)中采样1000个数据，然后再从A1由normalizing_flow训练出来的模型中采样1000个数据
将这两个数据拼凑在一起，进行下一层的训练

'''